
server {
	listen localhost:1111;
	server_name First;

	error_page 204 /204.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 413 /413.html;
	error_page 502 /502.html;

	client_max_body_size 500M;
	root serv1;
	cgi_extension py

	location / {
		method GET;
		index /homepage.html
	}

	location /directory {
		method GET POST;
		index /homepage.html
		root serv1;
	}

	location /cgi {
		method GET POST;
		autoindex on;
	}

	location /redir {
		method GET POST;
		redirect http://42.fr/;
	}

	location /uploads {
		method GET DELETE;
		autoindex on;
	}
}

server {
	listen localhost:2222;
	server_name Second;

	error_page 204 /204.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 413 /413.html;
	error_page 502 /502.html;

	client_max_body_size 500K;
	root serv2;
	cgi_extension py

	location / {
		method GET;
		index /homepage.html
	}

	location /directory {
		method GET;
		index /homepage.html
		root serv1;
	}

	location /cgi {
		method GET POST;
		autoindex on;
	}

	location /redir {
		method GET POST;
		redirect http://google.com/;
	}

	location /uploads {
		method DELETE GET;
		autoindex on;
	}
}